spring.application.name=Stock Watcher
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/stock-watch?authSource=admin
mdb.db-name=stock-watch
alphavantageApiKey=APIKEY
alphavantageHostUrl=https://www.alphavantage.co
NSEAPI=https://www.nseindia.com